{
  "name": "persistence-example-nodejs",
  "version": "1.0.0",
  "description": "Example - Node.js",
  "main": "./src/main.js",
  "scripts": {
    "lint": "npx eslint .",
    "format": "npx prettier --write .",
    "format:lint": "npm run format && npm run lint",
    "start": "node --expose-gc ."
  },
  "author": "FAR",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@far-analytics/persistence": "^1.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0"
  },
  "private": true
}
