{
  "name": "@far-analytics/persistence-test",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "build": "tsc --build .",
    "clean:build": "npm run clean && npm run build",
    "start": "node --expose-gc .",
    "test": "npm run clean:build && node --expose-gc .",
    "monitor": "nodemon ."
  },
  "author": "FAR",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@far-analytics/persistence": "file:../.."
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "~20.19.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "private": true
}
